正在安装程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在回滚程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
在 System.ServiceProcess.ServiceProcessInstaller 安装程序的“回退”阶段发生异常。
System.NullReferenceException: 未将对象引用设置到对象的实例。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在回滚程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
在 System.ServiceProcess.ServiceProcessInstaller 安装程序的“回退”阶段发生异常。
System.NullReferenceException: 未将对象引用设置到对象的实例。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在安装服务 WriteTxtServices...
正在日志 Application 中创建 EventLog 源 WriteTxtServices...
正在回滚程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在将事件日志还原到源 WriteTxtServices 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在安装服务 WriteTxtServices...
正在日志 Application 中创建 EventLog 源 WriteTxtServices...
正在回滚程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在将事件日志还原到源 WriteTxtServices 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在安装服务 WriteTxtServices...
已成功安装服务 WriteTxtServices。
正在日志 Application 中创建 EventLog 源 WriteTxtServices...
正在提交程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在卸载程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
正在移除 EventLog 源 WriteTxtServices。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
正在移除 EventLog 源 WriteTxtServices。
正在从系统中移除服务 WriteTxtServices...
已成功地从系统中移除服务 WriteTxtServices。
正在安装程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
正在安装服务 WriteTxtServices...
已成功安装服务 WriteTxtServices。
正在日志 Application 中创建 EventLog 源 WriteTxtServices...
查看日志文件的内容以获得 F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe 程序集的进度。
该文件位于 F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog。
正在提交程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
正在卸载程序集“F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe”。
受影响的参数是:
   assemblypath = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.exe
   logfile = F:\Learning\WindowsServicesTest\WriteTxtServices\WriteTxtServices\bin\Debug\WriteTxtServices.InstallLog
正在移除 EventLog 源 WriteTxtServices。
正在从系统中移除服务 WriteTxtServices...
已成功地从系统中移除服务 WriteTxtServices。
